<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="fitness">
      <div class="div">
        <div class="overlap">
          <div class="navbar">
            <img class="image" src="/img/image 1.svg" />
            <div class="text-wrapper">Plans</div>
            <div class="text-wrapper-2">Locations</div>
            <div class="news-blogs">News &amp; Blogs</div>
            <div class="text-wrapper-3">About Us</div>
            <div class="text-wrapper-4">Contact Us</div>
          </div>
          <div class="group">
            <p class="experience-the">
              <span class="span">Experience</span> <span class="text-wrapper-5"> the Ultimate Fitness Revolution</span>
            </p>
            <p class="p">
              Unleash your potential in our state-of-the-art facility, equipped with top-notch equipment and expert
              trainers. Join us on a journey to a stronger, healthier you. Get started today!
            </p>
            <div class="link"><div class="text-wrapper-6">Try a Free Trial</div></div>
            <div class="div-wrapper"><div class="text-wrapper-6">Contact Us</div></div>
          </div>
        </div>
        <p class="text-wrapper-7">
          Unleash your potential in our state-of-the-art facility, equipped with top-notch equipment and expert
          trainers. Join us on a journey to.
        </p>
        <div class="text-wrapper-8">Explore Our Services</div>
        <div class="overlap-group">
          <div class="services">
            <div class="overlap-group-2">
              <div class="services-2">
                <div class="cart">
                  <div class="group-2">
                    <div class="text-wrapper-9">Universal Membership</div>
                    <p class="text-wrapper-10">
                      1 Membership 5 gyms, with a single membership you can train at all of our branches as your prefer.
                    </p>
                  </div>
                </div>
                <div class="group-wrapper">
                  <div class="group-2">
                    <div class="text-wrapper-11">Certified Trainers</div>
                    <p class="text-wrapper-10">
                      Bring To The Table Win Survival<br />strategies Ensure Proactive<br />new Domination.
                    </p>
                  </div>
                </div>
                <div class="cart-2">
                  <div class="group-3">
                    <div class="text-wrapper-12">Customized Training</div>
                    <p class="text-wrapper-10">
                      We provide a fully customized nutrition and training program according to your personal goals.
                    </p>
                  </div>
                </div>
              </div>
              <img class="img" src="/img/Group 4.svg" />
              <img class="group-4" src="/img/Group 6.svg" />
              <img class="group-5" src="/img/Group 6.svg" />
            </div>
          </div>
          <div class="link-2"><div class="text-wrapper-6">Try a Free Trial</div></div>
        </div>
        <div class="group-6">
          <div class="group-7">
            <div class="transparent-pricing">Packages and Pricing</div>
            <p class="pricing-built-for-pe">Pricing built for people just like you.</p>
            <div class="group-8">
              <div class="card">
                <div class="overlap-2">
                  <button class="button">
                    <div class="sign-up-for-free-wrapper"><div class="sign-up-for-free">Start Fre Trial</div></div>
                  </button>
                  <div class="free">Regular</div>
                  <div class="try-it-as-long-as-yo">Regular Membership</div>
                  <div class="group-9">
                    <img class="check" src="/img/check.png" />
                    <div class="feature-label-goes-h">Gym</div>
                  </div>
                  <div class="group-10">
                    <img class="check" src="/img/check.png" />
                    <div class="feature-label-goes-h">Gym &amp; Cardio</div>
                  </div>
                </div>
              </div>
              <div class="overlap-3">
                <button class="overlap-wrapper">
                  <div class="overlap-4"><div class="text-wrapper-13">RECOMMENDED</div></div>
                </button>
                <button class="overlap-group-wrapper">
                  <div class="choose-plan-wrapper"><div class="choose-plan">Choose plan (Rs. 2,500)</div></div>
                </button>
                <div class="unlimited">Day Time Membership</div>
                <div class="limtless-possibilite">Day Time Membership</div>
                <div class="group-11">
                  <img class="check" src="/img/check.png" />
                  <div class="feature-label-goes-h-2">Gym</div>
                </div>
                <div class="group-12">
                  <img class="check" src="/img/check.png" />
                  <div class="feature-label-goes-h-2">Gym and Cardio</div>
                </div>
                <div class="group-13">
                  <img class="check" src="/img/check.png" />
                  <div class="feature-label-goes-h-2">Lorem Ispum</div>
                </div>
                <div class="group-14">
                  <img class="check" src="/img/check.png" />
                  <div class="feature-label-goes-h-2">Lorem Ispum</div>
                </div>
                <div class="group-15">
                  <img class="check" src="/img/check.png" />
                  <div class="feature-label-goes-h-2">Lorem Ispum</div>
                </div>
                <div class="group-16">
                  <img class="check" src="/img/check.png" />
                  <div class="feature-label-goes-h-2">Lorem Ispum</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-17">
          <div class="overlap-5">
            <div class="group-18">
              <div class="group-19">
                <div class="text-wrapper-14">Happy Clients</div>
                <p class="text-wrapper-15">
                  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua.
                </p>
              </div>
              <div class="close"><img class="group-20" src="/img/close 1.png" /></div>
              <div class="group-21"></div>
            </div>
            <img class="photo" src="/img/Photo.png" />
            <div class="group-22">
              <div class="group-23">
                <div class="text-wrapper-16">Sara Thompson</div>
                <div class="text-wrapper-17">Athletics, Trainer</div>
                <p class="text-wrapper-18">
                  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Ut enim ad minim veniam, quis no.
                </p>
                <div class="button-2">
                  <div class="vector-wrapper"><img class="vector" src="/img/Rectangle 60.svg" /></div>
                  <div class="img-wrapper"><img class="vector-2" src="/img/Group 440.svg" /></div>
                </div>
              </div>
              <div class="image-wrapper"><img class="image-2" src="/img/Group 1000001655.png" /></div>
            </div>
            <img class="rectangle" src="/img/Rectangle 253.png" />
            <div class="congratulations">
              <div class="overlap-6">
                <div class="rectangle-2"></div>
                <div class="checkmark"><img class="union" src="/img/check (1).png" /></div>
                <div class="good-place-to-train">Good Place To Train!</div>
              </div>
            </div>
            <img class="rating" src="/img/Rating.svg" />
          </div>
        </div>
        <div class="group-24">
          <div class="overlap-7">
            <div class="transparent-pricing-2">Our Locations</div>
            <p class="pricing-built-for-pe-2">
              We are currently at 5 different locations. perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
            </p>
            <div class="group-25">
              <div class="group-26"><img class="vector-2" src="/img/Group 1000001655.png" /></div>
              <div class="div-2">
                <div class="div-2">
                  <div class="overlap-8">
                    <div class="card-2">
                      <div class="overlap-group-3">
                        <div class="text-wrapper-19">Maitidevi</div>
                        <p class="e-omnis-iste-natus">
                          e omnis iste natus error sitqw&nbsp;&nbsp; usi voluptatem accusantium doloremque laudantium
                        </p>
                      </div>
                    </div>
                    <div class="card-3">
                      <div class="overlap-9">
                        <div class="ellipse"></div>
                        <div class="rectangle-3"></div>
                        <div class="text-wrapper-20">Maharajgunj</div>
                        <p class="text-wrapper-21">
                          e omnis iste natus error sit aqd qwe voluptatem accusantium dqwd fqgy doloremque laudantiu
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ellipse-2"></div>
                <div class="ellipse-3"></div>
                <img class="image-3" src="/img/image 1.svg" />
                <img class="image-4" src="/img/image 1.svg" />
              </div>
            </div>
            <div class="link-3"><div class="text-wrapper-6">Try a Free Trial</div></div>
          </div>
        </div>
        <div class="group-27">
          <p class="text-wrapper-22">
            perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore
          </p>
          <div class="news-blogs-2">News &amp; Blogs</div>
          <div class="blogs">
            <div class="element">
              <img class="image-5" src="/img/1.png" />
              <div class="text">
                <div class="text-wrapper-23">Read More</div>
                <div class="text-wrapper-24">How to bulk properly?</div>
              </div>
            </div>
            <div class="element-2">
              <img class="image-5" src="/img/2.png" />
              <div class="text-2">
                <div class="text-wrapper-25">Read More</div>
                <p class="text-wrapper-26">Intermittent fasting: Here’s what you need to know</p>
              </div>
            </div>
            <div class="element-3">
              <img class="image-5" src="/img/1.png" />
              <div class="text">
                <div class="text-wrapper-23">Read More</div>
                <p class="text-wrapper-24">8 ways to burn more fat</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="overlap-10">
            <div class="footer-2">
              <div class="footer-3">
                <div class="resources">
                  <div class="text-wrapper-27">Branches</div>
                  <div class="text-wrapper-28">Kamladi</div>
                  <div class="text-wrapper-29">Kumaripati</div>
                  <div class="text-wrapper-30">Baneshwor</div>
                  <div class="text-wrapper-31">Maitidevi</div>
                </div>
                <div class="get-in-touch">
                  <div class="group-28">
                    <div class="text-wrapper-27">Opening Time</div>
                    <p class="text-wrapper-32">Sunday - Friday (6 AM - 8 PM)</p>
                    <div class="text-wrapper-33">Saturday - Closed</div>
                  </div>
                </div>
                <div class="product">
                  <div class="text-wrapper-27">Pages</div>
                  <div class="text-wrapper-28">Locations</div>
                  <a href="http://www.thephysiqueworkshop.com/#aboutUs" target="_blank" rel="noopener noreferrer"
                    ><div class="text-wrapper-29">About Us</div></a
                  >
                  <div class="text-wrapper-30">Prices and Packages</div>
                  <div class="text-wrapper-31">Book a Free Trial</div>
                </div>
              </div>
              <div class="footer-4">
                <p class="text-wrapper-34">Copyright © 2020 by Physique Workshop Pvt.Ltd . All right reserved.</p>
              </div>
            </div>
            <div class="element-4"></div>
            <div class="element-5"></div>
            <div class="element-6"></div>
            <img class="image-6" src="/img/image 1.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
