@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
.fitness {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.fitness .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1440px;
  height: 5054px;
  position: relative;
}

.fitness .overlap {
  position: absolute;
  width: 1440px;
  height: 810px;
  top: 0;
  left: 0;
  background-image: url(/img/Image.png);
  background-size: 100% 100%;
}

.fitness .navbar {
  position: absolute;
  width: 1253px;
  height: 39px;
  top: 26px;
  left: 100px;
}

.fitness .image {
  position: absolute;
  width: 82px;
  height: 39px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.fitness .text-wrapper {
  left: 728px;
  position: absolute;
  top: 10px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.fitness .text-wrapper-2 {
  left: 804px;
  position: absolute;
  top: 10px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.fitness .news-blogs {
  position: absolute;
  top: 10px;
  left: 913px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.fitness .text-wrapper-3 {
  position: absolute;
  top: 10px;
  left: 1052px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.fitness .text-wrapper-4 {
  position: absolute;
  top: 10px;
  left: 1158px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.fitness .group {
  position: absolute;
  width: 761px;
  height: 330px;
  top: 230px;
  left: 100px;
}

.fitness .experience-the {
  position: absolute;
  width: 747px;
  top: 0;
  left: 0;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: transparent;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}

.fitness .span {
  color: #c1272d;
}

.fitness .text-wrapper-5 {
  color: #ffffff;
}

.fitness .p {
  position: absolute;
  width: 757px;
  top: 174px;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.fitness .link {
  padding: 6px 24.94px 5.95px 21px;
  top: 281px;
  left: 0;
  background-color: #c1272d;
  display: inline-flex;
  align-items: flex-start;
  position: absolute;
  border-radius: 5px;
  border: 1px solid;
}

.fitness .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15.6px;
  letter-spacing: 0;
  line-height: 37px;
  white-space: nowrap;
}

.fitness .div-wrapper {
  padding: 6px 24.94px 5px 21px;
  top: 282px;
  left: 171px;
  border-color: #ffffff;
  display: inline-flex;
  align-items: flex-start;
  position: absolute;
  border-radius: 5px;
  border: 1px solid;
}

.fitness .text-wrapper-7 {
  position: absolute;
  width: 757px;
  top: 996px;
  left: 341px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.fitness .text-wrapper-8 {
  position: absolute;
  top: 928px;
  left: 517px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.fitness .overlap-group {
  position: absolute;
  width: 1440px;
  height: 506px;
  top: 1045px;
  left: 0;
}

.fitness .services {
  width: 1440px;
  height: 465px;
  position: absolute;
  top: 0;
  left: 0;
}

.fitness .overlap-group-2 {
  position: relative;
  width: 1146px;
  height: 354px;
  top: 53px;
  left: 147px;
}

.fitness .services-2 {
  width: 1146px;
  height: 354px;
  position: absolute;
  top: 0;
  left: 0;
}

.fitness .cart {
  width: 362px;
  height: 326px;
  top: 14px;
  left: 0;
  position: absolute;
  background-color: #ffffff;
}

.fitness .group-2 {
  position: relative;
  width: 332px;
  height: 115px;
  top: 165px;
  left: 17px;
}

.fitness .text-wrapper-9 {
  position: absolute;
  height: 38px;
  top: 0;
  left: 12px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #474f62;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: 38.3px;
  white-space: nowrap;
}

.fitness .text-wrapper-10 {
  width: 328px;
  height: 57px;
  top: 58px;
  opacity: 0.7;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #474f62;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  left: 0;
}

.fitness .group-wrapper {
  width: 362px;
  height: 326px;
  top: 14px;
  left: 784px;
  position: absolute;
  background-color: #ffffff;
}

.fitness .text-wrapper-11 {
  position: absolute;
  height: 38px;
  top: 0;
  left: 45px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #474f62;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: 38.3px;
  white-space: nowrap;
}

.fitness .cart-2 {
  width: 392px;
  height: 354px;
  top: 0;
  left: 377px;
  box-shadow: 0px 50px 70px #a2b6d329;
  position: absolute;
  background-color: #ffffff;
}

.fitness .group-3 {
  position: relative;
  width: 332px;
  height: 115px;
  top: 179px;
  left: 32px;
}

.fitness .text-wrapper-12 {
  position: absolute;
  height: 38px;
  top: 0;
  left: 24px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #474f62;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: 38.3px;
  white-space: nowrap;
}

.fitness .img {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 88px;
  left: 538px;
}

.fitness .group-4 {
  position: absolute;
  width: 62px;
  height: 62px;
  top: 96px;
  left: 934px;
}

.fitness .group-5 {
  position: absolute;
  width: 70px;
  height: 64px;
  top: 93px;
  left: 146px;
}

.fitness .link-2 {
  padding: 6px 24.94px 5.95px 21px;
  top: 457px;
  left: 641px;
  background-color: #c1272d;
  display: inline-flex;
  align-items: flex-start;
  position: absolute;
  border-radius: 5px;
  border: 1px solid;
}

.fitness .group-6 {
  position: absolute;
  width: 1440px;
  height: 816px;
  top: 1681px;
  left: 3px;
  background-color: #1a1a1a;
}

.fitness .group-7 {
  position: relative;
  width: 1073px;
  height: 596px;
  top: 110px;
  left: 186px;
}

.fitness .transparent-pricing {
  position: absolute;
  top: 0;
  left: 326px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.fitness .pricing-built-for-pe {
  position: absolute;
  top: 68px;
  left: 366px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.fitness .group-8 {
  position: absolute;
  width: 1073px;
  height: 434px;
  top: 162px;
  left: 0;
}

.fitness .card {
  position: absolute;
  width: 336px;
  height: 434px;
  top: 0;
  left: 0;
  overflow: hidden;
}

.fitness .overlap-2 {
  position: relative;
  width: 338px;
  height: 436px;
  top: -1px;
  left: -1px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 22px 24px #d4cfb054;
}

.fitness .button {
  all: unset;
  box-sizing: border-box;
  position: absolute;
  width: 257px;
  height: 52px;
  top: 343px;
  left: 41px;
  overflow: hidden;
}

.fitness .sign-up-for-free-wrapper {
  position: relative;
  width: 259px;
  height: 54px;
  top: -1px;
  left: -1px;
  background-color: #c1272d1a;
  border-radius: 5px;
}

.fitness .sign-up-for-free {
  position: absolute;
  top: 17px;
  left: 86px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #c1272d;
  font-size: 14px;
  text-align: center;
  letter-spacing: -0.23px;
  line-height: normal;
}

.fitness .free {
  position: absolute;
  top: 40px;
  left: 40px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.fitness .try-it-as-long-as-yo {
  position: absolute;
  top: 102px;
  left: 41px;
  opacity: 0.4;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.fitness .group-9 {
  position: absolute;
  width: 189px;
  height: 20px;
  top: 163px;
  left: 41px;
}

.fitness .check {
  position: absolute;
  width: 15px;
  height: 13px;
  top: 3px;
  left: 0;
}

.fitness .feature-label-goes-h {
  position: absolute;
  top: -1px;
  left: 27px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.fitness .group-10 {
  position: absolute;
  width: 189px;
  height: 20px;
  top: 203px;
  left: 41px;
}

.fitness .overlap-3 {
  position: absolute;
  width: 719px;
  height: 450px;
  top: -6px;
  left: 358px;
  background-image: url(./img/rectangle-2.png);
  background-size: 100% 100%;
}

.fitness .overlap-wrapper {
  all: unset;
  box-sizing: border-box;
  position: absolute;
  width: 143px;
  height: 40px;
  top: 53px;
  left: 528px;
  overflow: hidden;
}

.fitness .overlap-4 {
  position: relative;
  width: 145px;
  height: 42px;
  top: -1px;
  left: -1px;
  background-color: #c1272d;
  border-radius: 26px;
}

.fitness .text-wrapper-13 {
  position: absolute;
  top: 14px;
  left: 30px;
  font-family: "DMSans-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 10px;
  text-align: center;
  letter-spacing: 0.67px;
  line-height: normal;
}

.fitness .overlap-group-wrapper {
  all: unset;
  box-sizing: border-box;
  position: absolute;
  width: 257px;
  height: 52px;
  top: 348px;
  left: 48px;
  overflow: hidden;
}

.fitness .choose-plan-wrapper {
  position: relative;
  width: 259px;
  height: 54px;
  top: -1px;
  left: -1px;
  background-color: #ffffff;
  border-radius: 5px;
}

.fitness .choose-plan {
  position: absolute;
  top: 17px;
  left: 50px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #c1272d;
  font-size: 14px;
  text-align: center;
  letter-spacing: -0.23px;
  line-height: normal;
}

.fitness .unlimited {
  position: absolute;
  top: 46px;
  left: 48px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.fitness .limtless-possibilite {
  position: absolute;
  top: 108px;
  left: 48px;
  opacity: 0.4;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.fitness .group-11 {
  position: absolute;
  width: 189px;
  height: 20px;
  top: 168px;
  left: 48px;
}

.fitness .feature-label-goes-h-2 {
  position: absolute;
  top: -1px;
  left: 27px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.fitness .group-12 {
  position: absolute;
  width: 189px;
  height: 20px;
  top: 208px;
  left: 48px;
}

.fitness .group-13 {
  position: absolute;
  width: 189px;
  height: 20px;
  top: 168px;
  left: 307px;
}

.fitness .group-14 {
  position: absolute;
  width: 189px;
  height: 20px;
  top: 208px;
  left: 307px;
}

.fitness .group-15 {
  position: absolute;
  width: 189px;
  height: 20px;
  top: 248px;
  left: 48px;
}

.fitness .group-16 {
  position: absolute;
  width: 189px;
  height: 20px;
  top: 288px;
  left: 48px;
}

.fitness .group-17 {
  position: absolute;
  width: 1028px;
  height: 618px;
  top: 2587px;
  left: 206px;
}

.fitness .overlap-5 {
  position: relative;
  height: 618px;
}

.fitness .group-18 {
  position: absolute;
  width: 855px;
  height: 463px;
  top: 0;
  left: 10px;
}

.fitness .group-19 {
  position: absolute;
  width: 555px;
  height: 126px;
  top: 26px;
  left: 203px;
}

.fitness .text-wrapper-14 {
  position: absolute;
  top: 0;
  left: 140px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #1f1f26;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.fitness .text-wrapper-15 {
  position: absolute;
  width: 551px;
  top: 70px;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #426666;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.16px;
  line-height: 28px;
}

.fitness .close {
  position: absolute;
  width: 168px;
  height: 168px;
  top: 0;
  left: 0;
  overflow: hidden;
  transform: rotate(-180deg);
}

.fitness .group-20 {
  position: absolute;
  width: 168px;
  height: 108px;
  top: 30px;
  left: 0;
  transform: rotate(180deg);
}

.fitness .group-21 {
  position: absolute;
  width: 191px;
  height: 191px;
  top: 273px;
  left: 665px;
  background-color: #ffffff4c;
  border-radius: 22.13px;
  backdrop-filter: blur(14.04px) brightness(100%);
  -webkit-backdrop-filter: blur(14.04px) brightness(100%);
}

.fitness .photo {
  position: absolute;
  width: 264px;
  height: 396px;
  top: 222px;
  left: 764px;
  object-fit: cover;
}

.fitness .group-22 {
  position: absolute;
  width: 477px;
  height: 341px;
  top: 257px;
  left: 0;
}

.fitness .group-23 {
  position: absolute;
  width: 483px;
  height: 261px;
  top: 80px;
  left: 0;
}

.fitness .text-wrapper-16 {
  position: absolute;
  top: 199px;
  left: 0;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #1c1c1d;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.fitness .text-wrapper-17 {
  position: absolute;
  top: 241px;
  left: 0;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #9c978f;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.fitness .text-wrapper-18 {
  position: absolute;
  width: 477px;
  top: 0;
  left: 0;
  font-family: "Inter-MediumItalic", Helvetica;
  font-weight: 500;
  font-style: italic;
  color: #6d6d6d;
  font-size: 22px;
  letter-spacing: 0;
  line-height: 36px;
}

.fitness .button-2 {
  position: absolute;
  width: 75px;
  height: 29px;
  top: 232px;
  left: 386px;
}

.fitness .vector-wrapper {
  position: absolute;
  width: 29px;
  height: 29px;
  top: 0;
  left: 0;
  border-radius: 2px;
  border: 1px solid;
  border-color: #e7e3dc;
}

.fitness .vector {
  position: absolute;
  width: 8px;
  height: 14px;
  top: 7px;
  left: 10px;
}

.fitness .img-wrapper {
  position: absolute;
  width: 29px;
  height: 29px;
  top: 0;
  left: 46px;
  background-color: #ffffff;
  border-radius: 2px;
  box-shadow: 0px 14px 30px -4px #cecece80;
}

.fitness .vector-2 {
  position: absolute;
  width: 8px;
  height: 14px;
  top: 8px;
  left: 11px;
}

.fitness .image-wrapper {
  position: absolute;
  width: 76px;
  height: 76px;
  top: -6px;
  left: -8px;
  background-image: url(./img/rectangle-81.png);
  background-size: 100% 100%;
}

.fitness .image-2 {
  position: absolute;
  width: 43px;
  height: 21px;
  top: 25px;
  left: 17px;
  object-fit: cover;
}

.fitness .rectangle {
  position: absolute;
  width: 28px;
  height: 28px;
  top: 287px;
  left: 1000px;
}

.fitness .congratulations {
  position: absolute;
  width: 221px;
  height: 74px;
  top: 317px;
  left: 607px;
}

.fitness .overlap-6 {
  position: relative;
  width: 226px;
  height: 81px;
  top: -4px;
  left: -4px;
  border-radius: 38px;
}

.fitness .rectangle-2 {
  position: absolute;
  width: 226px;
  height: 81px;
  top: 0;
  left: 0;
  border-radius: 38px;
  border: none;
  transform: rotate(180deg);
  backdrop-filter: blur(18.5px) brightness(100%);
  -webkit-backdrop-filter: blur(18.5px) brightness(100%);
  background: linear-gradient(153deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
}

.fitness .rectangle-2::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 3.5px;
  border-radius: 38px;
  background: radial-gradient(50% 50% at 90% 51%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: 1;
  pointer-events: none;
}

.fitness .checkmark {
  position: absolute;
  width: 12px;
  height: 12px;
  top: 16px;
  left: 192px;
  background-color: #48ca57;
  border-radius: 6px;
}

.fitness .union {
  position: absolute;
  width: 7px;
  height: 6px;
  top: 3px;
  left: 3px;
}

.fitness .good-place-to-train {
  position: absolute;
  top: 44px;
  left: 22px;
  font-family: "Montserrat-SemiBold", Helvetica;
  font-weight: 600;
  color: #000d83;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.fitness .rating {
  position: absolute;
  width: 104px;
  height: 21px;
  top: 331px;
  left: 626px;
}

.fitness .group-24 {
  position: absolute;
  width: 1447px;
  height: 549px;
  top: 3295px;
  left: 0;
}

.fitness .overlap-7 {
  position: relative;
  width: 1443px;
  height: 549px;
  background-color: #1a1a1a;
}

.fitness .transparent-pricing-2 {
  position: absolute;
  top: 120px;
  left: 100px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.fitness .pricing-built-for-pe-2 {
  position: absolute;
  width: 405px;
  top: 188px;
  left: 100px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.fitness .group-25 {
  position: absolute;
  width: 749px;
  height: 329px;
  top: 110px;
  left: 601px;
}

.fitness .group-26 {
  position: absolute;
  width: 29px;
  height: 29px;
  top: 188px;
  left: 720px;
  background-color: #ffffff;
  border-radius: 2px;
  box-shadow: 0px 14px 30px -4px #cecece80;
}

.fitness .div-2 {
  position: absolute;
  width: 700px;
  height: 329px;
  top: 0;
  left: 0;
}

.fitness .overlap-8 {
  position: relative;
  width: 704px;
  height: 329px;
}

.fitness .card-2 {
  position: absolute;
  width: 372px;
  height: 254px;
  top: 75px;
  left: 332px;
}

.fitness .overlap-group-3 {
  position: relative;
  width: 368px;
  height: 254px;
  border: 2px solid;
  border-color: #bbc2bc;
  backdrop-filter: blur(65px) brightness(100%);
  -webkit-backdrop-filter: blur(65px) brightness(100%);
}

.fitness .text-wrapper-19 {
  top: 88px;
  left: 96px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.48px;
  line-height: 28px;
  position: absolute;
  color: #ffffff;
  white-space: nowrap;
}

.fitness .e-omnis-iste-natus {
  position: absolute;
  width: 204px;
  top: 132px;
  left: 96px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0.15px;
  line-height: 26px;
}

.fitness .card-3 {
  position: absolute;
  width: 354px;
  height: 329px;
  top: 0;
  left: 0;
}

.fitness .overlap-9 {
  position: relative;
  width: 350px;
  height: 329px;
}

.fitness .ellipse {
  position: absolute;
  width: 276px;
  height: 276px;
  top: 27px;
  left: 35px;
  background-color: #8d9890;
  border-radius: 138px;
  filter: blur(68px);
  opacity: 0.4;
}

.fitness .rectangle-3 {
  position: absolute;
  width: 350px;
  height: 329px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  backdrop-filter: blur(75px) brightness(100%);
  -webkit-backdrop-filter: blur(75px) brightness(100%);
}

.fitness .text-wrapper-20 {
  position: absolute;
  top: 166px;
  left: 52px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #18191b;
  font-size: 24px;
  letter-spacing: 0.48px;
  line-height: 28px;
  white-space: nowrap;
}

.fitness .text-wrapper-21 {
  position: absolute;
  width: 251px;
  top: 209px;
  left: 52px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #595c62;
  font-size: 15px;
  letter-spacing: 0.15px;
  line-height: 26px;
}

.fitness .ellipse-2 {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 67px;
  left: 52px;
  background-color: #303030;
  border-radius: 30px;
}

.fitness .ellipse-3 {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 98px;
  left: 430px;
  background-color: #303030;
  border-radius: 24px;
}

.fitness .image-3 {
  width: 39px;
  height: 19px;
  top: 87px;
  left: 63px;
  position: absolute;
  object-fit: cover;
}

.fitness .image-4 {
  position: absolute;
  width: 31px;
  height: 15px;
  top: 114px;
  left: 439px;
  object-fit: cover;
}

.fitness .link-3 {
  padding: 6px 24.94px 5.95px 21px;
  top: 343px;
  left: 100px;
  background-color: #c1272d;
  display: inline-flex;
  align-items: flex-start;
  position: absolute;
  border-radius: 5px;
  border: 1px solid;
}

.fitness .group-27 {
  position: absolute;
  width: 1082px;
  height: 501px;
  top: 3954px;
  left: 181px;
}

.fitness .text-wrapper-22 {
  position: absolute;
  width: 757px;
  top: 68px;
  left: 160px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.fitness .news-blogs-2 {
  position: absolute;
  top: 0;
  left: 407px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.fitness .blogs {
  position: absolute;
  width: 1078px;
  height: 325px;
  top: 176px;
  left: 0;
}

.fitness .element {
  position: absolute;
  width: 306px;
  height: 293px;
  top: 0;
  left: 0;
}

.fitness .image-5 {
  position: absolute;
  width: 306px;
  height: 200px;
  top: 0;
  left: 0;
}

.fitness .text {
  height: 63px;
  position: absolute;
  width: 310px;
  top: 230px;
  left: 0;
}

.fitness .text-wrapper-23 {
  position: absolute;
  top: 42px;
  left: 0;
  font-family: var(--semi-bold-13px-font-family);
  font-weight: var(--semi-bold-13px-font-weight);
  color: #c1272d;
  font-size: var(--semi-bold-13px-font-size);
  letter-spacing: var(--semi-bold-13px-letter-spacing);
  line-height: var(--semi-bold-13px-line-height);
  white-space: nowrap;
  font-style: var(--semi-bold-13px-font-style);
}

.fitness .text-wrapper-24 {
  position: absolute;
  width: 306px;
  height: 32px;
  top: 0;
  left: 0;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--base-02);
  font-size: 21px;
  letter-spacing: -0.3px;
  line-height: 32px;
}

.fitness .element-2 {
  position: absolute;
  width: 306px;
  height: 325px;
  top: 0;
  left: 386px;
}

.fitness .text-2 {
  height: 95px;
  position: absolute;
  width: 310px;
  top: 230px;
  left: 0;
}

.fitness .text-wrapper-25 {
  position: absolute;
  top: 74px;
  left: 0;
  font-family: var(--semi-bold-13px-font-family);
  font-weight: var(--semi-bold-13px-font-weight);
  color: #c1272d;
  font-size: var(--semi-bold-13px-font-size);
  letter-spacing: var(--semi-bold-13px-letter-spacing);
  line-height: var(--semi-bold-13px-line-height);
  white-space: nowrap;
  font-style: var(--semi-bold-13px-font-style);
}

.fitness .text-wrapper-26 {
  position: absolute;
  width: 306px;
  height: 64px;
  top: 0;
  left: 0;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--base-02);
  font-size: 21px;
  letter-spacing: -0.3px;
  line-height: 32px;
}

.fitness .element-3 {
  position: absolute;
  width: 306px;
  height: 293px;
  top: 0;
  left: 772px;
}

.fitness .footer {
  position: absolute;
  width: 1440px;
  height: 489px;
  top: 4565px;
  left: 0;
  background-color: #1a1a1a;
}

.fitness .overlap-10 {
  position: relative;
  width: 1134px;
  height: 329px;
  top: 80px;
  left: 170px;
}

.fitness .footer-2 {
  position: absolute;
  width: 1134px;
  height: 320px;
  top: 0;
  left: 0;
}

.fitness .footer-3 {
  position: absolute;
  width: 1134px;
  height: 211px;
  top: 0;
  left: 0;
}

.fitness .resources {
  position: absolute;
  width: 102px;
  height: 211px;
  top: 0;
  left: 384px;
}

.fitness .text-wrapper-27 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: -0.2px;
  line-height: normal;
  white-space: nowrap;
}

.fitness .text-wrapper-28 {
  position: absolute;
  top: 108px;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.fitness .text-wrapper-29 {
  position: absolute;
  top: 66px;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.fitness .text-wrapper-30 {
  position: absolute;
  top: 192px;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.fitness .text-wrapper-31 {
  top: 150px;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  color: #ffffff;
  white-space: nowrap;
}

.fitness .get-in-touch {
  position: absolute;
  width: 254px;
  height: 140px;
  top: 0;
  left: 880px;
}

.fitness .group-28 {
  position: relative;
  width: 260px;
  height: 140px;
}

.fitness .text-wrapper-32 {
  position: absolute;
  width: 254px;
  top: 66px;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 28px;
}

.fitness .text-wrapper-33 {
  position: absolute;
  width: 254px;
  top: 112px;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 28px;
}

.fitness .product {
  position: absolute;
  width: 168px;
  height: 211px;
  top: 0;
  left: 0;
}

.fitness .footer-4 {
  position: absolute;
  width: 464px;
  height: 21px;
  top: 299px;
  left: 672px;
}

.fitness .text-wrapper-34 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #c2c2c2;
  font-size: 14px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
}

.fitness .element-4 {
  position: absolute;
  width: 16px;
  height: 13px;
  top: 171px;
  left: 880px;
  background-image: url(./img/group.png);
  background-size: 100% 100%;
}

.fitness .element-5 {
  position: absolute;
  width: 9px;
  height: 17px;
  top: 168px;
  left: 930px;
  background-image: url(./img/group-2.png);
  background-size: 100% 100%;
}

.fitness .element-6 {
  position: absolute;
  width: 19px;
  height: 19px;
  top: 167px;
  left: 974px;
  background-image: url(./img/group-3.png);
  background-size: 100% 100%;
}

.fitness .image-6 {
  width: 82px;
  height: 39px;
  top: 290px;
  left: 0;
  position: absolute;
  object-fit: cover;
}
/* Header navigation links underline effect */
.navbar div {
  cursor: pointer;
  position: relative;
  color: #fff;
  transition: 0.3s ease;
}
.navbar div::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #c1272d;
  transition: width 0.3s;
}
.navbar div:hover::after {
  width: 100%;
}

.link, .link-2, .link-3,
.div-wrapper, .overlap-wrapper, .overlap-group-wrapper,
button .sign-up-for-free-wrapper,
button .choose-plan-wrapper {
  cursor: pointer;
  transition: transform 0.2s ease;
}

.link:hover, .link-2:hover, .link-3:hover,
.div-wrapper:hover, .overlap-wrapper:hover, .overlap-group-wrapper:hover,
button .sign-up-for-free-wrapper:hover,
button .choose-plan-wrapper:hover {
  transform: scale(1.05);
}

.div-wrapper:hover {
  background-color: #c1272d;
  border-color: #c1272d;
}
.div-wrapper:hover .text-wrapper-6 {
  color: #ffffff;
}

.overlap-wrapper:hover .overlap-4,
.overlap-group-wrapper:hover .choose-plan-wrapper {
  transform: scale(1.05);
}
